# cloud-security-audit-tool

./: README.md  pom.xml
src/main/java/com/shaundevynb/cspm/: CloudSecurityAuditToolApplication.java  LocalAuditRunner.java  SecurityAuditLambdaHandler.java
src/main/java/com/shaundevynb/cspm/config/: AwsClientConfig.java
src/main/java/com/shaundevynb/cspm/model/: AuditReport.java  SecurityViolation.java
src/main/java/com/shaundevynb/cspm/scanner/: IamRoleScanner.java  S3BucketScanner.java  SecurityGroupScanner.java
src/main/java/com/shaundevynb/cspm/service/: CloudSecurityAuditService.java
src/main/resources/: application.properties
src/test/java/com/shaundevynb/cspm/: CloudSecurityAuditToolApplicationTests.java
